# 1.1 Main params
########################

LABEL = cassandra
VERSION = v4
DURATION = 1m
CL = LOCAL_ONE


CMD_STRESS = "./apache-cassandra-5.0.2/tools/bin/cassandra-stress"
NODE = 10.129.52.58,10.129.53.21,10.129.52.57
MODE = prepared protocolVersion=4

MODE_USERNAME = cassandra
MODE_PASSWORD = ../secrets/cassandra.txt

SCHEMA = "replication(strategy=NetworkTopologyStrategy,factor=3)"

OUTPUT = LABEL, VERSION, DURATION, CL, $(date +%Y%m%d_%H%M%S).txt



# 1.2 Global connection
########################
IP = 10.129.52.185, 10.129.52.183, 10.129.52.184, 10.129.52.191, 10.129.52.186, 10.129.52.192
PORT = 9042
USERNAME = cassandra
PASSWORD = ../secrets/cassandra.txt
LB_LOCAL_DC = dc1

# 1.3 Other params
########################
DETAIL_OUTPUT = True
GENERATE_GRAPH = all_perf
EXECUTOR_START_DELAY = 10
CLUSTER_DIAGNOSE = extra
MULTIPLE_ENV_DELAY = 10


