DURATION = 1m
CMD = "./apache-cassandra-5.0.2/tools/bin/cassandra-stress"

IP = 10.129.52.58,10.129.53.21,10.129.52.57,10.117.19.9,10.117.19.8,10.117.19.11
USER = cassandra
PWD = ../secrets/cassandra.txt
PROTOCOL = 4
OUTPUT = v4_&OPERATION&_&CL&_&DATE&.txt

# EXECUTION
##########################
THREAD = 4, 8, 16, 32, 64, 128
CL = LOCAL_ONE, LOCAL_QUORUM

RUN = "cass/template_write_LCS.txt, OPERATION=write, CL, THREAD"
RUN = "cass/template_read.txt, OPERATION=read, CL, THREAD"

RUN = "cass/template_write_STCS.txt, OPERATION=write, CL, THREAD"
RUN = "cass/template_read.txt, OPERATION=read, CL, THREAD"

RUN = "cass/template_write_UCS_L2T2.txt, OPERATION=write, CL, THREAD"
RUN = "cass/template_read.txt, OPERATION=read, CL, THREAD"

RUN = "cass/template_write_UCS_L10T10.txt, OPERATION=write, CL, THREAD"
RUN = "cass/template_read.txt, OPERATION=read, CL, THREAD"

RUN = "cass/template_write_UCS_L2T10.txt, OPERATION=write, CL, THREAD"
RUN = "cass/template_read.txt, OPERATION=read, CL, THREAD"

RUN = "cass/template_write_UCS_L10T2.txt, OPERATION=write, CL, THREAD"
RUN = "cass/template_read.txt, OPERATION=read, CL, THREAD"



