# 1.1 Main params
########################
LABEL = cassandra
VERSION = v4
DURATION = 1m
INSTALL = "./apache-cassandra-5.0.2/tools/bin/cassandra-stress"
THREAD = 4, 8, 16, 32, 64, 128, 256

# 1.2 Connection
########################
NODE_IP = 10.129.52.58,10.129.53.21,10.129.52.57,10.117.19.9,10.117.19.8,10.117.19.11
MODE_USERNAME = cassandra
MODE_PASSWORD = ../secrets/cassandra.txt
MODE = prepared protocolVersion=4

RUN_CL = LOCAL_ONE
RUN = "cass/write_stcs, cass/read,
       cass/write_lcs, cass/read"

OUTPUT = LABEL, VERSION, DURATION, CL, $(date +%Y%m%d_%H%M%S).txt
