DURATION = 1m
CMD = "./apache-cassandra-5.0.2/tools/bin/cassandra-stress"

#IP = 10.129.53.159,10.129.53.154,10.129.53.153,10.117.19.6,10.117.19.5,10.117.19.4
IP = 10.129.53.159,10.129.53.154,10.129.53.153
USER = perf
PWD = ../secrets/perf.txt
PROTOCOL = 4
OUTPUT = ./stress-output/$curr_date/$curr_date v5 %OPERATION%_%CL%_%CS%_%THREAD%xTHR.txt

# EXECUTION
##########################
THREAD = 4, 8, 16, 32, 64
CL = LOCAL_QUORUM
MAXPENDING = 384
HOSTS = 24

RUN0 = "cass/remove_keyspace.txt, OPERATION=remove, ENV=_cass_v5_2_local_one.env"

RUN1 = "cass/template_write_LCS.txt, OPERATION=write, CS=LCS, THREAD"
RUN2 = "cass/template_read.txt, OPERATION=read, CS=LCS, THREAD"
RUN3 = "cass/remove_keyspace.txt, OPERATION=remove, ENV=_cass_v5_2_local_one.env"

RUN4 = "cass/template_write_STCS.txt, OPERATION=write, CS=STCS, THREAD"
RUN5 = "cass/template_read.txt, OPERATION=read, CS=STCS, THREAD"
RUN6 = "cass/remove_keyspace.txt, OPERATION=remove, ENV=_cass_v5_2_local_one.env"

RUN7 = "cass/template_write_UCSx.txt, OPERATION=write, CS=UCS4, SCALE=4, THREAD"
RUN8 = "cass/template_read.txt, OPERATION=read, CS=UCS4, THREAD"
RUN9 = "cass/remove_keyspace.txt, OPERATION=remove, ENV=_cass_v5_2_local_one.env"

RUN10 = "cass/template_write_UCSx.txt, OPERATION=write, CS=UCS8, SCALE=8, THREAD"
RUN11 = "cass/template_read.txt, OPERATION=read, CS=UCS8, THREAD"
RUN12 = "cass/remove_keyspace.txt, OPERATION=remove, ENV=_cass_v5_2_local_one.env"

RUN13 = "cass/template_write_UCSx.txt, OPERATION=write, CS=UCS10,  SCALE=10, THREAD"
RUN14 = "cass/template_read.txt, OPERATION=read, CS=UCS10, THREAD"
RUN15 = "cass/remove_keyspace.txt, OPERATION=remove, ENV=_cass_v5_2_local_one.env"

