DURATION = 1m
CMD = "./apache-cassandra-5.0.2/tools/bin/cassandra-stress"

IP = 10.129.52.58,10.129.53.21,10.129.52.57,10.117.19.9,10.117.19.8,10.117.19.11
IPLOCAL = 10.129.52.58,10.129.53.21,10.129.52.57
USER = perf
PWD = ../secrets/perf.txt
PROTOCOL = 4
OUTPUT = %DATE%_v4_%OPERATION%_%CL%_%THREAD%.txt

# EXECUTION
##########################
THREAD = 4, 8, 16, 32, 64, 128
CL = LOCAL_ONE, LOCAL_QUORUM

RUN1 = "cass/template_write_LCS.txt, OPERATION=write, CL, THREAD"
RUN2 = "cass/template_read.txt, OPERATION=read, CL, THREAD"
RUN3 = "#REMOVE_KEYSPACE, keyspace1"

RUN4 = "cass/template_write_STCS.txt, OPERATION=write, CL, THREAD"
RUN5 = "cass/template_read.txt, OPERATION=read, CL, THREAD"
RUN6 = "#REMOVE_KEYSPACE, keyspace1"