CL = LOCAL_ONE

# -schema
#################
SCHEMA_REPLICATION = "replication(strategy=NetworkTopologyStrategy,factor=3)"
SCHEMA_COMPACTION = "compaction(strategy=UnifiedCompactionStrategy 'scaling_parameters': 'L4, L10')"

LB_LOCAL_DC = dc1


