
CL = LOCAL_ONE

# -schema
#################
SCHEMA_REPLICATION = "replication(strategy=NetworkTopologyStrategy,factor=3)"
SCHEMA_COMPACTION = "compaction(strategy=SizeTieredCompactionStrategy 'max_threshold': 32, 'min_threshold': 4)"

LB_LOCAL_DC = dc1
