CL = LOCAL_ONE

# -schema
#################
SCHEMA_REPLICATION = "replication(strategy=NetworkTopologyStrategy,factor=3)"
SCHEMA_COMPACTION = "compaction(strategy=LeveledCompactionStrategy 'sstable_size_in_mb': 160, 'fanout_size': 10)"

LB_LOCAL_DC = dc1